{
  "name": "unaiverse",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "UNAIVERSE — one data nerd's lovingly sarcastic map of the UN's AI universe.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.1.5"
  }
}
