{
  "name": "unaiverse",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "UNAIVERSE — one data nerd's lovingly sarcastic map of the UN's AI universe.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "vendor:timeline": "node scripts/vendor-timeline.mjs",
    "predev": "npm run vendor:timeline",
    "prestart": "npm run vendor:timeline",
    "prebuild": "npm run vendor:timeline",
    "preview": "astro preview",
    "check": "astro check",
    "annotate": "node scripts/annotate-milestones.mjs",
    "annotate:check": "node scripts/annotate-milestones.mjs --check",
    "takes": "node scripts/generate-takes.mjs",
    "takes:trim": "node scripts/generate-takes.mjs --trim",
    "relock": "rm -rf node_modules package-lock.json && npm install",
    "og": "node scripts/make-og.mjs",
    "test": "node --test \"scripts/learn/test/*.test.*\"",
    "test:content": "node --test \"scripts/learn/test/content.test.mjs\"",
    "content:generate": "node scripts/learn/generate-terms.mjs",
    "content:validate": "node scripts/learn/validate-terms.mjs",
    "content:publish": "node scripts/learn/publish-terms.mjs",
    "content:check-links": "node scripts/learn/check-links.mjs",
    "content:report": "node scripts/learn/content-report.mjs",
    "content:wikipedia": "node scripts/learn/resolve-wikipedia.mjs",
    "content:review": "node scripts/learn/review-terms.mjs",
    "content:voice": "node scripts/learn/un-voice.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@knight-lab/timelinejs": "^3.9.13",
    "astro": "^7.1.5",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-time": "^3.0.4",
    "@types/d3-time-format": "^4.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
